*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
}
html{
    font-size:12px;
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: black;
}
.container{
    width:90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}
.brand{
    text-align:center;
    font-size: 4rem;
    color: whitesmoke;
    margin-bottom: 30px;
}
span{
    text-align:center;
    font-size: 4rem;
    color: lime;
    margin-bottom: 30px;
}
form{
    width: 90%;
    max-width: 400px;
    margin:20px auto;
    background-color: white;
    border-radius: 4px;
}
form input{
    width: 90%;
    background-color: transparent;
    padding: 10px;
    border:none;
    outline: none;
    font-size: 2rem;
    display: inline-block;
}
form ion-icon{
    width:10%;
    font-size: 3rem;
    margin: -9px;
    color: rgb(75,75,75);
}
.search-result{
    margin-top:50px;
    width:100%;display:grid;
    grid-gap:25px;
    grid-template: auto / repeat(auto-fit,minmax(300px,1fr));
}
.item{
    width:100%;
    border-radius:8px;
    background-color: rgb(37,37,37);
    padding:15px;
    overflow:hidden;
}
.item img{
    width:100%;
    height:300px;
    border-radius: 5px;
}
.item .flex-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.item .title{
    color:lime;
    margin:20px 10px 0 0;
    font-size:1.8rem;
    font-weight: bold;
}
.view-button{
    text-decoration: none;
    text-align: center;
    width:130px;
    padding: 10px 0;
    background-color: black;
    color:wheat;
    font-size: 1.4rem;
    margin-top: 20px;
    align-items: flex-start;
}
.item-data{
    color: whitesmoke;
    display: block;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: .5px;
    line-height: 2rem;
}
@media (max-widht: 760px) {
    .search-result{
        grid-gap: 10px;
    }    
    .container .brand{
        font-size: 4rem;
    }
    .container form{
        max-width: 500px;
    }
    .container form input{
        padding: 10px;
        font-size: 2rem;
    }
}


/* cursor */
.cursor {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .cursor::after,
  .cursor::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 10px;
    width: 10px;
    border-radius: 50px;
  }
  .cursor::before {
    background-color: rgb(255, 255, 255);
  }
  .cursor.click::before {
    animation: click 1s ease forwards;
    background-color: rgb(255, 255, 255);
  }
  @keyframes click {
    0% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(7);
    }
  }
